# ciweda

./: .env.example  .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/me/kisters/ciweda/: CiwedaApplication.java  DotenvConfig.java
src/main/java/me/kisters/ciweda/api/: CollectorController.java  SecurityConfig.java
src/main/java/me/kisters/ciweda/api/model/: CountResponse.java  MattermostResponse.java
src/main/java/me/kisters/ciweda/collector/: Collector.java  CollectorService.java
src/main/java/me/kisters/ciweda/collector/client/: WebClientConfig.java
src/main/java/me/kisters/ciweda/collector/config/: Area.java  CollectorConfig.java
src/main/java/me/kisters/ciweda/collector/netatmo/: NetatmoCollectorService.java  NetatmoConfig.java
src/main/java/me/kisters/ciweda/collector/netatmo/model/: NetatmoStation.java  Place.java  PublicDataResponse.java
src/main/java/me/kisters/ciweda/collector/netatmo/serialization/: PublicDataResponseDeserializer.java
src/main/java/me/kisters/ciweda/collector/uptime/: MattermostMessage.java  UptimeService.java
src/main/java/me/kisters/ciweda/db/: DataService.java
src/main/java/me/kisters/ciweda/db/entities/: CollectorStatistics.java  Measurement.java  MeasurementType.java  Sensor.java
src/main/java/me/kisters/ciweda/db/repositories/: CollectorStatisticsRepository.java  MeasurementRepository.java  SensorRepository.java
src/main/java/me/kisters/ciweda/util/: CollectorStatus.java  MacAddress.java  Status.java  StringHelper.java
src/main/resources/: application.yaml
src/test/java/me/kisters/ciweda/: CiwedaApplicationTests.java
src/test/java/me/kisters/ciweda/collector/netatmo/model/: NetatmoStationTest.java
src/test/java/me/kisters/ciweda/collector/netatmo/serialization/: PublicDataResponseDeserializerTest.java
